# Millport-Conservancy-Virtual-Tour

MillportApp/: build.gradle  privacy_policy.html  releasekey.jks
MillportApp/app/: build.gradle
MillportApp/app/src/debug/res/values/: google_maps_api.xml
MillportApp/app/src/main/: AndroidManifest.xml
MillportApp/app/src/main/java/edu/fandm/aboak/android/millportapp/: CatalogActivity.java  EntryActivity.java  Home.java  MapsActivity.java  ParkingActivity.java  Place.java  SchedActivity.java  TourActivity.java  TourAdapter.java
MillportApp/app/src/main/res/layout/: activity_catalog.xml  activity_home.xml  activity_maps.xml  activity_parking.xml  activity_sched.xml  activity_tour.xml  landmark_object.xml
MillportApp/app/src/main/res/menu/: menu_home.xml
MillportApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MillportApp/app/src/release/res/values/: google_maps_api.xml
MillportApp/gradle/wrapper/: gradle-wrapper.properties
