apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'releasekey'
            keyPassword 'millport1'
            storeFile file('C:/Users/boaki/Desktop/Independent/MillportApp/releasekey.jks')
            storePassword 'millport1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'edu.fandm.aboak.android.millportapp'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
